[gd_scene load_steps=24 format=2]

[ext_resource path="res://Scripts/UI/Instantiable/Inventory.gd" type="Script" id=1]
[ext_resource path="res://Scripts/UI/Instantiable/EquipmentSlot.gd" type="Script" id=2]
[ext_resource path="res://Scripts/UI/Instantiable/BagSlot.gd" type="Script" id=3]
[ext_resource path="res://Scripts/UI/Instantiable/Bag.gd" type="Script" id=4]
[ext_resource path="res://Scripts/UI/Instantiable/WeaponSlot.gd" type="Script" id=5]
[ext_resource path="res://Sprites/UI/Pxiel Art UI borders.png" type="Texture" id=6]
[ext_resource path="res://Sprites/UI/Scroll.png" type="Texture" id=7]
[ext_resource path="res://Sprites/UI/Icons/helmet-white.png" type="Texture" id=8]
[ext_resource path="res://Sprites/UI/Icons/weapon-white.png" type="Texture" id=9]
[ext_resource path="res://Sprites/UI/Icons/boots-white.png" type="Texture" id=10]
[ext_resource path="res://Sprites/UI/Icons/armor-white.png" type="Texture" id=11]
[ext_resource path="res://Sprites/UI/Icons/legs-white.png" type="Texture" id=12]
[ext_resource path="res://Sprites/UI/Icons/ring-white.png" type="Texture" id=13]

[sub_resource type="StyleBoxTexture" id=6]

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 512, 512 )

[sub_resource type="StyleBoxTexture" id=8]
texture = ExtResource( 11 )
region_rect = Rect2( 0, 0, 512, 512 )

[sub_resource type="StyleBoxTexture" id=9]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 512, 512 )

[sub_resource type="StyleBoxTexture" id=11]
texture = ExtResource( 12 )
region_rect = Rect2( 0, 0, 225, 225 )

[sub_resource type="StyleBoxTexture" id=10]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 225, 225 )

[sub_resource type="StyleBoxTexture" id=12]
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 225, 224 )

[sub_resource type="StyleBoxTexture" id=13]
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 225, 224 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 6 )
region_rect = Rect2( 16, 144, 96, 96 )
margin_left = 96.0
margin_right = 96.0
margin_top = 96.0
margin_bottom = 96.0

[sub_resource type="StyleBoxEmpty" id=5]

[node name="Inventory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -832.0
margin_bottom = -176.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Equipments" type="Control" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 184.0
margin_bottom = 216.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="Equipments"]
margin_right = 176.0
margin_bottom = 208.0
texture = ExtResource( 7 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Equipments"]
margin_right = 176.0
margin_bottom = 190.0
rect_min_size = Vector2( 176, 190 )
custom_styles/panel = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icons" type="Control" parent="Equipments/Panel"]
margin_right = 176.0
margin_bottom = 208.0

[node name="Helmet BG" type="Panel" parent="Equipments/Panel/Icons"]
modulate = Color( 0, 0, 0, 0.352941 )
margin_left = 16.0
margin_top = 8.0
margin_right = 48.0
margin_bottom = 40.0
mouse_filter = 2
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Armor BG" type="Panel" parent="Equipments/Panel/Icons"]
modulate = Color( 0, 0, 0, 0.352941 )
margin_left = 16.0
margin_top = 48.0
margin_right = 48.0
margin_bottom = 80.0
mouse_filter = 2
custom_styles/panel = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Weapon BG1" type="Panel" parent="Equipments/Panel/Icons"]
modulate = Color( 0, 0, 0, 0.352941 )
margin_left = 16.0
margin_top = 88.0
margin_right = 48.0
margin_bottom = 120.0
mouse_filter = 2
custom_styles/panel = SubResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Weapon BG2" type="Panel" parent="Equipments/Panel/Icons"]
modulate = Color( 0, 0, 0, 0.352941 )
margin_left = 56.0
margin_top = 88.0
margin_right = 88.0
margin_bottom = 120.0
mouse_filter = 2
custom_styles/panel = SubResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Legs BG" type="Panel" parent="Equipments/Panel/Icons"]
modulate = Color( 0, 0, 0, 0.352941 )
margin_left = 16.0
margin_top = 128.0
margin_right = 48.0
margin_bottom = 160.0
mouse_filter = 2
custom_styles/panel = SubResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Boots BG" type="Panel" parent="Equipments/Panel/Icons"]
modulate = Color( 0, 0, 0, 0.352941 )
margin_left = 56.0
margin_top = 128.0
margin_right = 88.0
margin_bottom = 160.0
mouse_filter = 2
custom_styles/panel = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ring BG1" type="Panel" parent="Equipments/Panel/Icons"]
modulate = Color( 0, 0, 0, 0.352941 )
margin_left = 56.0
margin_top = 168.0
margin_right = 88.0
margin_bottom = 200.0
mouse_filter = 2
custom_styles/panel = SubResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ring BG2" type="Panel" parent="Equipments/Panel/Icons"]
modulate = Color( 0, 0, 0, 0.352941 )
margin_left = 16.0
margin_top = 168.0
margin_right = 48.0
margin_bottom = 200.0
mouse_filter = 2
custom_styles/panel = SubResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Helmet" type="Panel" parent="Equipments/Panel"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 16.0
margin_top = 8.0
margin_right = 48.0
margin_bottom = 40.0
custom_styles/panel = SubResource( 3 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Armor" type="Panel" parent="Equipments/Panel"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 16.0
margin_top = 48.0
margin_right = 48.0
margin_bottom = 80.0
custom_styles/panel = SubResource( 3 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
accepted_item_type = 1

[node name="Weapon1" type="Panel" parent="Equipments/Panel"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 16.0
margin_top = 88.0
margin_right = 48.0
margin_bottom = 120.0
custom_styles/panel = SubResource( 3 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
accepted_item_type = 4
slot2 = NodePath("../Weapon2")

[node name="Weapon2" type="Panel" parent="Equipments/Panel"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 56.0
margin_top = 88.0
margin_right = 88.0
margin_bottom = 120.0
custom_styles/panel = SubResource( 3 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
accepted_item_type = 4
slot2 = NodePath("../Weapon1")

[node name="Legs" type="Panel" parent="Equipments/Panel"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 16.0
margin_top = 128.0
margin_right = 48.0
margin_bottom = 160.0
custom_styles/panel = SubResource( 3 )
script = ExtResource( 2 )
accepted_item_type = 2

[node name="Boots" type="Panel" parent="Equipments/Panel"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 56.0
margin_top = 128.0
margin_right = 88.0
margin_bottom = 160.0
custom_styles/panel = SubResource( 3 )
script = ExtResource( 2 )
accepted_item_type = 3

[node name="Ring1" type="Panel" parent="Equipments/Panel"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 16.0
margin_top = 168.0
margin_right = 48.0
margin_bottom = 200.0
custom_styles/panel = SubResource( 3 )
script = ExtResource( 2 )
accepted_item_type = 5

[node name="Ring2" type="Panel" parent="Equipments/Panel"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 56.0
margin_top = 168.0
margin_right = 88.0
margin_bottom = 200.0
custom_styles/panel = SubResource( 3 )
script = ExtResource( 2 )
accepted_item_type = 5

[node name="Bag" type="Control" parent="."]
margin_left = 8.0
margin_top = 232.0
margin_right = 184.0
margin_bottom = 408.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="Bag"]
margin_left = -8.0
margin_top = -8.0
margin_right = 184.0
margin_bottom = 184.0
texture = ExtResource( 7 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Bag"]
margin_left = -8.0
margin_top = -8.0
margin_right = 184.0
margin_bottom = 184.0
rect_min_size = Vector2( 176, 192 )
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Bag"]
margin_right = 176.0
margin_bottom = 176.0
rect_min_size = Vector2( 168, 176 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="Bag/ScrollContainer"]
margin_right = 176.0
margin_bottom = 176.0
rect_min_size = Vector2( 160, 0 )
columns = 5

[node name="Slot1" type="Panel" parent="Bag/ScrollContainer/GridContainer"]
self_modulate = Color( 0, 0, 0, 1 )
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 3 )
script = ExtResource( 3 )

[node name="Label" type="Label" parent="Bag/ScrollContainer/GridContainer/Slot1"]
visible = false
margin_top = 16.0
margin_right = 32.0
margin_bottom = 32.0
mouse_filter = 1
text = "999"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot2" type="Panel" parent="Bag/ScrollContainer/GridContainer"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 36.0
margin_right = 68.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 3 )
script = ExtResource( 3 )

[node name="Label" type="Label" parent="Bag/ScrollContainer/GridContainer/Slot2"]
visible = false
margin_top = 16.0
margin_right = 32.0
margin_bottom = 32.0
mouse_filter = 1
text = "999"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot3" type="Panel" parent="Bag/ScrollContainer/GridContainer"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 72.0
margin_right = 104.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 3 )
script = ExtResource( 3 )

[node name="Label" type="Label" parent="Bag/ScrollContainer/GridContainer/Slot3"]
visible = false
margin_top = 16.0
margin_right = 32.0
margin_bottom = 32.0
mouse_filter = 1
text = "999"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot4" type="Panel" parent="Bag/ScrollContainer/GridContainer"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 108.0
margin_right = 140.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 3 )
script = ExtResource( 3 )

[node name="Label" type="Label" parent="Bag/ScrollContainer/GridContainer/Slot4"]
visible = false
margin_top = 16.0
margin_right = 32.0
margin_bottom = 32.0
mouse_filter = 1
text = "999"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot5" type="Panel" parent="Bag/ScrollContainer/GridContainer"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 144.0
margin_right = 176.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 3 )
script = ExtResource( 3 )

[node name="Label" type="Label" parent="Bag/ScrollContainer/GridContainer/Slot5"]
visible = false
margin_top = 16.0
margin_right = 32.0
margin_bottom = 32.0
mouse_filter = 1
text = "999"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot6" type="Panel" parent="Bag/ScrollContainer/GridContainer"]
self_modulate = Color( 0, 0, 0, 1 )
margin_top = 36.0
margin_right = 32.0
margin_bottom = 68.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 3 )
script = ExtResource( 3 )

[node name="Label" type="Label" parent="Bag/ScrollContainer/GridContainer/Slot6"]
visible = false
margin_top = 16.0
margin_right = 32.0
margin_bottom = 32.0
mouse_filter = 1
text = "999"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot7" type="Panel" parent="Bag/ScrollContainer/GridContainer"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 36.0
margin_top = 36.0
margin_right = 68.0
margin_bottom = 68.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 3 )
script = ExtResource( 3 )

[node name="Label" type="Label" parent="Bag/ScrollContainer/GridContainer/Slot7"]
visible = false
margin_top = 16.0
margin_right = 32.0
margin_bottom = 32.0
mouse_filter = 1
text = "999"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot8" type="Panel" parent="Bag/ScrollContainer/GridContainer"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 72.0
margin_top = 36.0
margin_right = 104.0
margin_bottom = 68.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 3 )
script = ExtResource( 3 )

[node name="Label" type="Label" parent="Bag/ScrollContainer/GridContainer/Slot8"]
visible = false
margin_top = 16.0
margin_right = 32.0
margin_bottom = 32.0
mouse_filter = 1
text = "999"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot9" type="Panel" parent="Bag/ScrollContainer/GridContainer"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 108.0
margin_top = 36.0
margin_right = 140.0
margin_bottom = 68.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 3 )
script = ExtResource( 3 )

[node name="Label" type="Label" parent="Bag/ScrollContainer/GridContainer/Slot9"]
visible = false
margin_top = 16.0
margin_right = 32.0
margin_bottom = 32.0
mouse_filter = 1
text = "999"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot10" type="Panel" parent="Bag/ScrollContainer/GridContainer"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 144.0
margin_top = 36.0
margin_right = 176.0
margin_bottom = 68.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 3 )
script = ExtResource( 3 )

[node name="Label" type="Label" parent="Bag/ScrollContainer/GridContainer/Slot10"]
visible = false
margin_top = 16.0
margin_right = 32.0
margin_bottom = 32.0
mouse_filter = 1
text = "999"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot11" type="Panel" parent="Bag/ScrollContainer/GridContainer"]
self_modulate = Color( 0, 0, 0, 1 )
margin_top = 72.0
margin_right = 32.0
margin_bottom = 104.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 3 )
script = ExtResource( 3 )

[node name="Label" type="Label" parent="Bag/ScrollContainer/GridContainer/Slot11"]
visible = false
margin_top = 16.0
margin_right = 32.0
margin_bottom = 32.0
mouse_filter = 1
text = "999"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot12" type="Panel" parent="Bag/ScrollContainer/GridContainer"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 36.0
margin_top = 72.0
margin_right = 68.0
margin_bottom = 104.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 3 )
script = ExtResource( 3 )

[node name="Label" type="Label" parent="Bag/ScrollContainer/GridContainer/Slot12"]
visible = false
margin_top = 16.0
margin_right = 32.0
margin_bottom = 32.0
mouse_filter = 1
text = "999"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot13" type="Panel" parent="Bag/ScrollContainer/GridContainer"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 72.0
margin_top = 72.0
margin_right = 104.0
margin_bottom = 104.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 3 )
script = ExtResource( 3 )

[node name="Label" type="Label" parent="Bag/ScrollContainer/GridContainer/Slot13"]
visible = false
margin_top = 16.0
margin_right = 32.0
margin_bottom = 32.0
mouse_filter = 1
text = "999"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot14" type="Panel" parent="Bag/ScrollContainer/GridContainer"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 108.0
margin_top = 72.0
margin_right = 140.0
margin_bottom = 104.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 3 )
script = ExtResource( 3 )

[node name="Label" type="Label" parent="Bag/ScrollContainer/GridContainer/Slot14"]
visible = false
margin_top = 16.0
margin_right = 32.0
margin_bottom = 32.0
mouse_filter = 1
text = "999"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot15" type="Panel" parent="Bag/ScrollContainer/GridContainer"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 144.0
margin_top = 72.0
margin_right = 176.0
margin_bottom = 104.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 3 )
script = ExtResource( 3 )

[node name="Label" type="Label" parent="Bag/ScrollContainer/GridContainer/Slot15"]
visible = false
margin_top = 16.0
margin_right = 32.0
margin_bottom = 32.0
mouse_filter = 1
text = "999"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot16" type="Panel" parent="Bag/ScrollContainer/GridContainer"]
self_modulate = Color( 0, 0, 0, 1 )
margin_top = 108.0
margin_right = 32.0
margin_bottom = 140.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 3 )
script = ExtResource( 3 )

[node name="Label" type="Label" parent="Bag/ScrollContainer/GridContainer/Slot16"]
visible = false
margin_top = 16.0
margin_right = 32.0
margin_bottom = 32.0
mouse_filter = 1
text = "999"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot17" type="Panel" parent="Bag/ScrollContainer/GridContainer"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 36.0
margin_top = 108.0
margin_right = 68.0
margin_bottom = 140.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 3 )
script = ExtResource( 3 )

[node name="Label" type="Label" parent="Bag/ScrollContainer/GridContainer/Slot17"]
visible = false
margin_top = 16.0
margin_right = 32.0
margin_bottom = 32.0
mouse_filter = 1
text = "999"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot18" type="Panel" parent="Bag/ScrollContainer/GridContainer"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 72.0
margin_top = 108.0
margin_right = 104.0
margin_bottom = 140.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 3 )
script = ExtResource( 3 )

[node name="Label" type="Label" parent="Bag/ScrollContainer/GridContainer/Slot18"]
visible = false
margin_top = 16.0
margin_right = 32.0
margin_bottom = 32.0
mouse_filter = 1
text = "999"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot19" type="Panel" parent="Bag/ScrollContainer/GridContainer"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 108.0
margin_top = 108.0
margin_right = 140.0
margin_bottom = 140.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 3 )
script = ExtResource( 3 )

[node name="Label" type="Label" parent="Bag/ScrollContainer/GridContainer/Slot19"]
visible = false
margin_top = 16.0
margin_right = 32.0
margin_bottom = 32.0
mouse_filter = 1
text = "999"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot20" type="Panel" parent="Bag/ScrollContainer/GridContainer"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 144.0
margin_top = 108.0
margin_right = 176.0
margin_bottom = 140.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 3 )
script = ExtResource( 3 )

[node name="Label" type="Label" parent="Bag/ScrollContainer/GridContainer/Slot20"]
visible = false
margin_top = 16.0
margin_right = 32.0
margin_bottom = 32.0
mouse_filter = 1
text = "999"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot21" type="Panel" parent="Bag/ScrollContainer/GridContainer"]
self_modulate = Color( 0, 0, 0, 1 )
margin_top = 144.0
margin_right = 32.0
margin_bottom = 176.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 3 )
script = ExtResource( 3 )

[node name="Label" type="Label" parent="Bag/ScrollContainer/GridContainer/Slot21"]
visible = false
margin_top = 16.0
margin_right = 32.0
margin_bottom = 32.0
mouse_filter = 1
text = "999"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot22" type="Panel" parent="Bag/ScrollContainer/GridContainer"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 36.0
margin_top = 144.0
margin_right = 68.0
margin_bottom = 176.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 3 )
script = ExtResource( 3 )

[node name="Label" type="Label" parent="Bag/ScrollContainer/GridContainer/Slot22"]
visible = false
margin_top = 16.0
margin_right = 32.0
margin_bottom = 32.0
mouse_filter = 1
text = "999"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot23" type="Panel" parent="Bag/ScrollContainer/GridContainer"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 72.0
margin_top = 144.0
margin_right = 104.0
margin_bottom = 176.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 3 )
script = ExtResource( 3 )

[node name="Label" type="Label" parent="Bag/ScrollContainer/GridContainer/Slot23"]
visible = false
margin_top = 16.0
margin_right = 32.0
margin_bottom = 32.0
mouse_filter = 1
text = "999"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot24" type="Panel" parent="Bag/ScrollContainer/GridContainer"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 108.0
margin_top = 144.0
margin_right = 140.0
margin_bottom = 176.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 3 )
script = ExtResource( 3 )

[node name="Label" type="Label" parent="Bag/ScrollContainer/GridContainer/Slot24"]
visible = false
margin_top = 16.0
margin_right = 32.0
margin_bottom = 32.0
mouse_filter = 1
text = "999"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot25" type="Panel" parent="Bag/ScrollContainer/GridContainer"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 144.0
margin_top = 144.0
margin_right = 176.0
margin_bottom = 176.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 3 )
script = ExtResource( 3 )

[node name="Label" type="Label" parent="Bag/ScrollContainer/GridContainer/Slot25"]
visible = false
margin_top = 16.0
margin_right = 32.0
margin_bottom = 32.0
mouse_filter = 1
text = "999"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}
