[gd_scene load_steps=29 format=2]

[ext_resource path="res://Scripts/Bases/Character.gd" type="Script" id=1]
[ext_resource path="res://Resources/StateMachine/Animation.tres" type="AnimationNodeStateMachine" id=2]
[ext_resource path="res://Resources/Animations/Characters/0.tres" type="SpriteFrames" id=3]
[ext_resource path="res://Sprites/UI/hp_bar 2.png" type="Texture" id=4]
[ext_resource path="res://Sprites/UI/hud_bg_without_custom_meter.png" type="Texture" id=5]
[ext_resource path="res://Sprites/UI/mp_bar 2.png" type="Texture" id=6]
[ext_resource path="res://Resources/Fonts/IBM_Plex_Mono/DynamicFonts/Normal.tres" type="DynamicFont" id=7]
[ext_resource path="res://Resources/Fonts/IBM_Plex_Mono/IBMPlexMono-Bold.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Resources/Fonts/IBM_Plex_Mono/DynamicFonts/Bold.tres" type="DynamicFont" id=9]
[ext_resource path="res://Instantiable/UI/Chat.tscn" type="PackedScene" id=10]
[ext_resource path="res://Resources/Fonts/IBM_Plex_Mono/DynamicFonts/BoldItalic.tres" type="DynamicFont" id=11]
[ext_resource path="res://Resources/Fonts/IBM_Plex_Mono/DynamicFonts/Italic.tres" type="DynamicFont" id=12]
[ext_resource path="res://Instantiable/UI/Attributes.tscn" type="PackedScene" id=13]
[ext_resource path="res://Instantiable/UI/Inventory.tscn" type="PackedScene" id=14]
[ext_resource path="res://Sprites/UI/Scroll.png" type="Texture" id=15]

[sub_resource type="CircleShape2D" id=150]

[sub_resource type="Animation" id=108]
resource_name = "IDLE Down"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Down" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=111]
resource_name = "IDLE Left"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Left" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=112]
resource_name = "IDLE Right"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Right" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=113]
resource_name = "IDLE Up"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Up" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=116]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "Down" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedSprite:speed_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=117]
resource_name = "Walk Down"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Down" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=120]
resource_name = "Walk Left"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Left" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=121]
resource_name = "Walk Right"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Right" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=122]
resource_name = "Walk Up"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Up" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="AnimationNodeStateMachinePlayback" id=126]

[sub_resource type="StyleBoxFlat" id=131]
bg_color = Color( 1, 0.556863, 0.556863, 1 )

[sub_resource type="DynamicFont" id=149]
size = 32
font_data = ExtResource( 8 )

[node name="Character" type="KinematicBody2D"]
position = Vector2( 512, 300 )
z_index = 2
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -16 )
frames = ExtResource( 3 )
animation = "Down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -10 )
shape = SubResource( 150 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/IDLE Down" = SubResource( 108 )
"anims/IDLE Left" = SubResource( 111 )
"anims/IDLE Right" = SubResource( 112 )
"anims/IDLE Up" = SubResource( 113 )
anims/RESET = SubResource( 116 )
"anims/Walk Down" = SubResource( 117 )
"anims/Walk Left" = SubResource( 120 )
"anims/Walk Right" = SubResource( 121 )
"anims/Walk Up" = SubResource( 122 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = ExtResource( 2 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 126 )
parameters/conditions/IsStoped = true
parameters/conditions/IsWalking = false
parameters/IDLE/blend_position = Vector2( 0.00389099, -0.00862074 )
parameters/WALK/blend_position = Vector2( 0, 0.0172414 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sign_out" type="Button" parent="CanvasLayer"]
margin_left = 936.0
margin_top = 16.0
margin_right = 1006.0
margin_bottom = 46.0
rect_min_size = Vector2( 70, 30 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_styles/normal = SubResource( 131 )
text = "Sign out"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Status" type="Control" parent="CanvasLayer"]
margin_left = 24.0
margin_top = 24.0
margin_right = 339.0
margin_bottom = 112.0
mouse_filter = 2
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Status" type="TextureRect" parent="CanvasLayer/Status"]
margin_right = 315.0
margin_bottom = 90.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LifeBar" type="TextureProgress" parent="CanvasLayer/Status"]
margin_left = 81.0
margin_top = 24.0
margin_right = 257.0
margin_bottom = 38.0
value = 50.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 4 )
tint_under = Color( 0.333333, 0.588235, 0.376471, 1 )
tint_progress = Color( 0, 1, 0.180392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ManaBar" type="TextureProgress" parent="CanvasLayer/Status"]
margin_left = 81.0
margin_top = 38.0
margin_right = 250.0
margin_bottom = 45.0
value = 50.0
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 6 )
tint_under = Color( 0.313726, 0.564706, 0.517647, 1 )
tint_progress = Color( 0, 1, 0.811765, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExperienceBar" type="TextureProgress" parent="CanvasLayer/Status"]
margin_left = 80.0
margin_top = 48.0
margin_right = 249.0
margin_bottom = 55.0
value = 5.0
texture_progress = ExtResource( 6 )
tint_progress = Color( 1, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level" type="RichTextLabel" parent="CanvasLayer/Status"]
margin_left = -9.0
margin_top = 20.0
margin_right = 93.0
margin_bottom = 68.0
custom_fonts/bold_font = SubResource( 149 )
custom_fonts/normal_font = ExtResource( 7 )
bbcode_enabled = true
bbcode_text = "[center][b]100"
text = "100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterName" type="RichTextLabel" parent="CanvasLayer/Status"]
margin_left = 81.0
margin_top = -1.0
margin_right = 281.0
margin_bottom = 24.0
rect_min_size = Vector2( 200, 20 )
custom_fonts/bold_italics_font = ExtResource( 11 )
custom_fonts/italics_font = ExtResource( 12 )
custom_fonts/bold_font = ExtResource( 9 )
custom_fonts/normal_font = ExtResource( 7 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Attributes" parent="CanvasLayer" instance=ExtResource( 13 )]
visible = false
margin_left = 808.0
margin_right = 1000.0

[node name="Chat" parent="CanvasLayer" instance=ExtResource( 10 )]
margin_top = 448.0
margin_bottom = 0.0

[node name="Inventory" parent="CanvasLayer" instance=ExtResource( 14 )]
margin_left = 768.0
margin_top = 69.0
margin_right = -64.0
margin_bottom = -107.0

[node name="Loot" type="Control" parent="CanvasLayer"]
visible = false
margin_left = 424.0
margin_top = 77.0
margin_right = 600.0
margin_bottom = 125.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/Loot"]
margin_right = 176.0
margin_bottom = 48.0
texture = ExtResource( 15 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Loot"]
margin_left = 8.0
margin_top = 8.0
margin_right = 168.0
margin_bottom = 43.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Loot/ScrollContainer"]
columns = 4

[node name="RecoveryLife" type="Timer" parent="."]

[node name="RecoveryMana" type="Timer" parent="."]

[node name="AttackInterval" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="RecoveryLife" to="." method="_on_RecoveryLife_timeout"]
[connection signal="timeout" from="RecoveryMana" to="." method="_on_RecoveryMana_timeout"]
[connection signal="timeout" from="AttackInterval" to="." method="_on_AttackInterval_timeout"]
